BrokerID统一为：9999

第一套（支持上期所期权、能源中心期权、中金所期权）：

    第一组：Trade Front：180.168.146.187:10201，Market Front：180.168.146.187:10211；【电信】（看穿式前置，使用监控中心生产秘钥）

    第二组：Trade Front：180.168.146.187:10202，Market Front：180.168.146.187:10212；【电信】（看穿式前置，使用监控中心生产秘钥）

    第三组：Trade Front：218.202.237.33:10203，Market Front：218.202.237.33:10213；【移动】（看穿式前置，使用监控中心生产秘钥）

    用户注册后，默认的APPID为simnow_client_test，认证码为0000000000000000（16个0），默认开启终端认证，程序化用户可以选择不开终端认证接入。

    交易品种：六所所有期货品种以及上期所、能源中心、中金所所有期权品种。

    账户资金：初始资金两千万，支持入金，每日最多三次。

    交易阶段(服务时间)：与实际生产环境保持一致。

    客户端软件下载：点击下载客户端。

第二套（7*24）：

    交易前置：180.168.146.187:10130，行情前置：180.168.146.187:10131；【7x24】（看穿式前置，使用监控中心生产秘钥）

    第二套环境仅服务于CTP API开发爱好者，仅为用户提供CTP API测试需求，不提供结算等其它服务。

    新注册用户，需要等到第三个交易日才能使用第二套环境。

    账户、钱、仓跟第一套环境上一个交易日保持一致。

    交易阶段(服务时间)：交易日，16:00～次日09:00；非交易日，16:00～次日12:00。

    用户通过SimNow的账户（上一个交易日之前注册的账户都有效）接入环境，建议通过商业终端进行模拟交易的用户使用第一套环境。

成交规则
1、期货交易按照交易所公布的买一卖一价对价成交；

2、买入时：如果委托价大于等于卖一价，则成交，成交价为委托价、卖一价、最新价三价取中，如果委托价小于卖一价，不能成交，等待更优的行情才能成交；

3、卖出时：如果委托价小于等于买一价，则成交，成交价为委托价、买一价、最新价三价取中，如果委托价大于买一价，不能成交，等待更优的行情才能成交。

清算规则
每日结算的结算价取自真实市场的结算价，在最后交易日时现金交割（以合约当天结算价了结剩余仓位）。

交易时间
日盘
交易所	集合竞价	连续交易
上海期货交易所
上海国际能源交易中心
大连商品交易所
郑州商品交易所
广州期货交易所	8:55-9:00	上午：09:00-10:15 10:30-11:30
下午：13:30-15:00
中国金融期货交易所	9:25-9:30	上午：09:30-11:30
下午：13:00-15:15

夜盘
交易所	品种类别	集合竞价	连续交易
上海期货交易所	黄金、白银、黄金期权	20:55-21:00	21:00:-次日02:30
铜、铝、锌、铅、不锈钢、锡、镍、铜期权、
铝期权、锌期权	21:00:-次日01:00
螺纹钢、热轧卷板、石油沥青、天然橡胶、纸浆、
燃料油 、天胶期权	21:00-23:00
上海国际能源交易中心	原油、原油期权	20:55-21:00	21:00-2:30
低硫燃料油、20号胶	21:00-23:00
国际铜	21:00:-次日01:00
郑州商品交易所	所有期货品种	20:55-21:00	21:00-23:00
大连商品交易所
手续费
大赛手续费
上期所
上期所期权
能源中心
能源中心期权
中金所
中金所期权
郑商所
大商所
广期所
产品名称	开仓手续费(按金额)	开仓手续费(按手数)	平仓手续费(按金额)	平仓手续费(按手数)	平今手续费(按金额)	平今手续费(按手数)	交割手续费(按金额)	交割手续费(按手数)
锌		3.00		3.00				10.00
线材	0.400%%		0.400%%					
不锈钢		2.00		2.00				
漂针浆	0.500%%		0.500%%					
锡		3.00		3.00		3.00		
天然橡胶		3.00		3.00				
螺纹钢	1.000%%		1.000%%		1.000%%			
铅	0.400%%		0.400%%					10.00
镍		3.00		3.00		3.00		2.00
热轧卷板	1.000%%		1.000%%		1.000%%			
燃料油	0.100%%		0.100%%					
铜	0.500%%		0.500%%		1.000%%			
石油沥青	1.000%%		1.000%%		1.000%%			
丁二烯橡胶期货	0.100%%		0.100%%					
黄金		2.00		2.00				
氧化铝期货	0.100%%		0.100%%					
铝		3.00		3.00		3.00		10.00
白银	0.100%%		0.100%%		0.100%%			7.50
保证金率
大赛保证金率
上期所
能源中心
中金所
郑商所
大商所
广期所
产品名称	投机多头保证金率	投机空头保证金率
锌	0.15	0.15
锌	0.2	0.2
锌	0.14	0.14
锌	0.14	0.14
线材	0.15	0.15
线材	0.2	0.2
线材	0.13	0.13
线材	0.13	0.13
不锈钢	0.15	0.15
不锈钢	0.2	0.2
不锈钢	0.14	0.14
不锈钢	0.14	0.14
漂针浆	0.15	0.15
漂针浆	0.2	0.2
漂针浆	0.15	0.15
漂针浆	0.15	0.15
锡	0.15	0.15
锡	0.2	0.2
锡	0.14	0.14
锡	0.14	0.14
天然橡胶	0.15	0.15
天然橡胶	0.2	0.2
天然橡胶	0.1	0.1
天然橡胶	0.1	0.1
螺纹钢	0.15	0.15
螺纹钢	0.2	0.2
螺纹钢	0.13	0.13
螺纹钢	0.13	0.13
铅	0.15	0.15
铅	0.2	0.2
铅	0.14	0.14
铅	0.14	0.14
镍	0.19	0.19
镍	0.2	0.2
镍	0.19	0.19
镍	0.19	0.19
热轧卷板	0.15	0.15
热轧卷板	0.2	0.2
热轧卷板	0.13	0.13
热轧卷板	0.13	0.13
燃料油	0.2	0.2
燃料油	0.15	0.15
燃料油	0.15	0.15
燃料油	0.15	0.15
铜	0.15	0.15
铜	0.2	0.2
铜	0.12	0.12
铜	0.12	0.12
石油沥青	0.15	0.15
石油沥青	0.2	0.2
石油沥青	0.15	0.15
石油沥青	0.15	0.15
丁二烯橡胶期货	0.12	0.12
黄金	0.15	0.15
黄金	0.2	0.2
黄金	0.1	0.1
黄金	0.1	0.1
氧化铝期货	0.09	0.09
铝	0.15	0.15
铝	0.2	0.2
铝	0.12	0.12
铝	0.12	0.12
白银	0.15	0.15
白银	0.2	0.2
白银	0.12	0.12
白银	0.12	0.12