{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../latrader"
		},
		{
			"path": "../../../phoenix"
		},
		{
			"path": "../../../phoenix_ref"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"memory": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"sstream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"stop_token": "cpp",
			"typeinfo": "cpp"
		}
	}
}